spring.datasource.url=jdbc:mysql://database-1.ckxa0mifa53b.us-west-1.rds.amazonaws.com:3306/db1
spring.datasource.username=admin
spring.datasource.password=12345678

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
#server.port=80
